2020-06-10:
1、修改拖动吃棋的时候拖动的图片会走到要吃掉棋子的下面的bug；
2、修改同一方阵的棋子拖动吃棋的时候，棋子不还原的bug；

2020-04-11:
完成拖动吃棋子的功能

2020-04-09:
完成悔棋功能
正在处理鼠标拖动棋子吃棋功能

2020-04-08:
悔棋功能还在处理

2020-04-07:
对游戏结束的对话框做了优化
正在处理悔棋功能

2020-04-06:
完成游戏主体功能，能循环不断的游戏

2020-04-05:
完成一局游戏结束判断（硬判断，还需要判断当没有棋子可移动的时候判断输赢）
写入日志信息到info文件，为后续悔棋功能使用

2020-04-03:
调整玩家信息展示，增加一些状态颜色，提高辨识度

2020-04-02:
完成吃棋走棋逻辑

2020-04-01:
加载走棋音效
完成吃棋功能

2020-03-31:
完成玩家选方，翻开棋子切换当前玩家的状态

2020-03-30:
1、完成加载玩家信息
2、导入日志文件库

2020-03-25:
1、完成打开棋子功能，能正常加载棋子图片
2、完成选择棋子和取消棋子功能（只限于当前一个棋子）

2020-03-23:
添加游戏主方法里面的初始化棋子功能

2020-03-20：
完成背景音乐播放功能，实现切换、停止以及再次播放效果

2020-03-19:
1、完成菜单栏，以及实现部分菜单栏功能

2020-03-18：
1、新建游戏，完成主界面
2、完成主界面铺图：棋盘、棋子以及选中棋子的效果